<html>
<title>Gallery</title>
<link rel="stylesheet" href="Class.css" type="text/css">
<style>
nav {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  background-color: #000;
}
nav a {
  font-family:Times New Roman;
  text-decoration:none;
  color:#fff;
  padding:20px 30px;
  display:inline-block;
}
nav a:hover {
  color:#fff;
  background-color:#ddd;
}
</style>
<body>
<nav>
  	<a href="home.html">HOME</a>
  	<a href="profile.html">PROFILE</a>
  	<a href="gallery.html">GALLERY</a>
</nav>
<font color="black">
<center><h1>GALLERY</h1></center>
<body bgcolor="	#87CEFA">
<P>Foto saya ketika perpisahan waktu SMK :
<p><img src="poto1.jpg" width="370px" height="200px"/>
<p><img src="poto2.jpg" width="370px" height=200px"/>
<p><img src="poto3.jpg" width="370px" height="200px"/>
</body>
</body>
</html>